<!doctype html>
<html>
        <title>
            HTML
        </title>
        <center>
        <h1>
            welcome to my page
        </h1>
        </center>
        <h2>
            Shin chan
        </h2>
        <p>
            hello!! good morning!!
        </p>
        <center>
        <img src="C:\Users\24cs089\Downloads\shinchan.jpg">
        </center>
        <style>
            h1{
                color:blueviolet;
                background-color:white;
            }
            h2{
                text-align: center;
                color:crimson;
                background-color: antiquewhite;
            }
            p{
                color:brown;
                font-style: italic  ;
                background-color:beige;
                text-align:center;
            }
            body{
                background-color: whitesmoke;
            }
            img{
                width: 500px;
                height: 500px;
              
                border: 20px solid;
                border-color:cadetblue;
                border-radius: 30px;
                
            }
            table{
                width: 500px;
                height: 500px;
                border: 20px ;
                border-color:black;
                font-style: italic;
                th{
                    color: red;
                text-align: center;

            }
                 td{
                    color: black;
                    text-align: center;
                 }
                }
        </style>
    <center>
    <table>
<table border="2">
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Praveena</td>
    <td>18</td>
    <td>tiruppur</td>
  </tr>
  <tr>
    <td>Shalini</td>
    <td>18</td>
    <td>tiruppur</td>
  </tr>
  <tr>
     <td>Prithika</td>
     <td>18</td>
     <td>tiruppur</td>
  </tr>
</table>
</center>

</html>